{
  "name": "architex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "storybook": "storybook dev -p 6006",
    "analyze": "ANALYZE=true pnpm build",
    "scaffold:db-mode": "tsx scripts/scaffold-db-mode.ts",
    "scaffold:algorithm": "tsx scripts/new-algorithm.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seeds/index.ts",
    "compile:lld-lessons": "tsx scripts/compile-lld-lessons.ts",
    "build:concept-graph": "tsx scripts/build-concept-graph.ts",
    "blueprint:seed-units": "tsx scripts/blueprint/seed-units.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@clerk/nextjs": "^7.0.12",
    "@dagrejs/dagre": "^3.0.0",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "comlink": "^4.4.2",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "lucide-react": "^1.8.0",
    "lz-string": "^1.5.0",
    "motion": "^12.38.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.9.0",
    "remark-gfm": "^4.0.1",
    "svix": "^1.90.0",
    "tailwind-merge": "^3.5.0",
    "zundo": "^2.3.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.3",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/nextjs": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.2",
    "storybook": "^10.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "overrides": {
      "estree-walker": "^3.0.3"
    }
  }
}
